<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oceanModelStoreContainer" CdmEntityContainer="oceanEntities">
    <EntitySetMapping Name="candidats">
      <EntityTypeMapping TypeName="oceanModel.candidats">
        <MappingFragment StoreEntitySet="candidats">
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prénom" ColumnName="prénom" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="Téléphone" ColumnName="Téléphone" />
          <ScalarProperty Name="niveau" ColumnName="niveau" />
          <ScalarProperty Name="Expr" ColumnName="Expr" />
          <ScalarProperty Name="dernier_emp" ColumnName="dernier_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>