<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oceanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="candidats">
    <Key>
      <PropertyRef Name="matricule" />
    </Key>
    <Property Name="matricule" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prénom" Type="varchar" MaxLength="30" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="Téléphone" Type="int" />
    <Property Name="niveau" Type="varchar" MaxLength="60" />
    <Property Name="Expr" Type="varchar" MaxLength="30" />
    <Property Name="dernier_emp" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="oceanModelStoreContainer">
    <EntitySet Name="candidats" EntityType="Self.candidats" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>